[gd_scene load_steps=48 format=3 uid="uid://cskilltreesmpl1"]

[ext_resource type="Script" path="res://scenes/abilities/skill_tree.gd" id="1_tree"]
[ext_resource type="Script" path="res://scenes/abilities/skill_node.gd" id="2_node"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/keter.tres" id="3_keter"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/chokmah.tres" id="4_chokmah"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/binah.tres" id="5_binah"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/chesed.tres" id="6_chesed"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/geburah.tres" id="7_geburah"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/tiphareth.tres" id="8_tiphareth"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/netzach.tres" id="9_netzach"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/hod.tres" id="10_hod"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/yesod.tres" id="11_yesod"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/malkuth.tres" id="12_malkuth"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/aleph.tres" id="13_aleph"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/beth.tres" id="14_beth"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/gimel.tres" id="15_gimel"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/daleth.tres" id="16_daleth"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/heh.tres" id="17_heh"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/vav.tres" id="18_vav"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/zayin.tres" id="19_zayin"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/cheth.tres" id="20_cheth"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/teth.tres" id="21_teth"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/yod.tres" id="22_yod"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/kaph.tres" id="23_kaph"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/lamed.tres" id="24_lamed"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/mem.tres" id="25_mem"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/nun.tres" id="26_nun"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/samekh.tres" id="27_samekh"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/ayin.tres" id="28_ayin"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/peh.tres" id="29_peh"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/tzaddi.tres" id="30_tzaddi"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/qoph.tres" id="31_qoph"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/resh.tres" id="32_resh"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/shin.tres" id="33_shin"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/tav.tres" id="34_tav"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/severity.tres" id="35_severity"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/mercy.tres" id="36_mercy"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/negative.tres" id="37_negative"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/affirmative.tres" id="38_affirmative"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/altar_of_fire.tres" id="39_altar_of_fire"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/altar_of_water.tres" id="40_altar_of_water"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/bread.tres" id="41_bread"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/menorah.tres" id="42_menorah"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/misericordia.tres" id="43_misericordia"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/severitas.tres" id="44_severitas"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/nomen_ordinis.tres" id="45_nomen_ordinis"]
[ext_resource type="Resource" path="res://scenes/abilities/ability_data/interpretatio.tres" id="46_interpretatio"]

[sub_resource type="StyleBoxFlat" id="sb_info"]
bg_color = Color(0.08, 0.08, 0.09, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.75, 0.55, 0.9)
corner_radius_top_left = 3.8
corner_radius_top_right = 3.8
corner_radius_bottom_right = 3.8
corner_radius_bottom_left = 3.8

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tree")

[node name="Keter" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("3_keter")
node_id = "keter"
parents = Array[String](["aleph", "beth", "gimel"])
center_position = Vector2(300.0, 74.0)
size_class = 2

[node name="Chokmah" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("4_chokmah")
node_id = "chokmah"
parents = Array[String](["heh", "vav"])
center_position = Vector2(440.0, 184.0)
size_class = 1

[node name="Binah" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("5_binah")
node_id = "binah"
parents = Array[String](["zayin", "cheth"])
center_position = Vector2(160.0, 184.0)
size_class = 1

[node name="Chesed" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("6_chesed")
node_id = "chesed"
parents = Array[String](["yod", "kaph"])
center_position = Vector2(440.0, 324.0)
size_class = 1

[node name="Gevurah" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("7_geburah")
node_id = "gevurah"
parents = Array[String](["lamed", "mem"])
center_position = Vector2(160.0, 324.0)
size_class = 1

[node name="Tiferet" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("8_tiphareth")
node_id = "tiferet"
parents = Array[String](["nun", "samekh", "ayin"])
center_position = Vector2(300.0, 394.0)
size_class = 1

[node name="Netzach" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("9_netzach")
node_id = "netzach"
parents = Array[String](["tzaddi", "qoph"])
center_position = Vector2(440.0, 464.0)
size_class = 1

[node name="Hod" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("10_hod")
node_id = "hod"
parents = Array[String](["resh", "shin"])
center_position = Vector2(160.0, 464.0)
size_class = 1

[node name="Yesod" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("11_yesod")
node_id = "yesod"
parents = Array[String](["tav"])
center_position = Vector2(300.0, 534.0)
size_class = 1

[node name="Malkuth" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("12_malkuth")
node_id = "malkuth"
center_position = Vector2(300.0, 644.0)
size_class = 1

[node name="Aleph" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("13_aleph")
node_id = "aleph"
parents = Array[String](["chokmah"])
center_position = Vector2(370.0, 129.0)
size_class = 0

[node name="Beth" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("14_beth")
node_id = "beth"
parents = Array[String](["binah"])
center_position = Vector2(230.0, 129.0)
size_class = 0

[node name="Gimel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("15_gimel")
node_id = "gimel"
parents = Array[String](["tiferet"])
center_position = Vector2(300.0, 234.0)
size_class = 0

[node name="Daleth" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("16_daleth")
node_id = "daleth"
parents = Array[String](["chokmah", "binah"])
center_position = Vector2(300.0, 184.0)
size_class = 0

[node name="Heh" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("17_heh")
node_id = "heh"
parents = Array[String](["tiferet"])
center_position = Vector2(370.0, 289.0)
size_class = 0

[node name="Vav" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("18_vav")
node_id = "vav"
parents = Array[String](["chesed"])
center_position = Vector2(440.0, 254.0)
size_class = 0

[node name="Zayin" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("19_zayin")
node_id = "zayin"
parents = Array[String](["tiferet"])
center_position = Vector2(230.0, 289.0)
size_class = 0

[node name="Cheth" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("20_cheth")
node_id = "cheth"
parents = Array[String](["gevurah"])
center_position = Vector2(160.0, 254.0)
size_class = 0

[node name="Teth" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("21_teth")
node_id = "teth"
parents = Array[String](["chesed", "gevurah"])
center_position = Vector2(300.0, 324.0)
size_class = 0

[node name="Yod" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("22_yod")
node_id = "yod"
parents = Array[String](["tiferet"])
center_position = Vector2(370.0, 359.0)
size_class = 0

[node name="Kaph" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("23_kaph")
node_id = "kaph"
parents = Array[String](["netzach"])
center_position = Vector2(440.0, 394.0)
size_class = 0

[node name="Lamed" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("24_lamed")
node_id = "lamed"
parents = Array[String](["tiferet"])
center_position = Vector2(230.0, 359.0)
size_class = 0

[node name="Mem" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("25_mem")
node_id = "mem"
parents = Array[String](["hod"])
center_position = Vector2(160.0, 394.0)
size_class = 0

[node name="Nun" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("26_nun")
node_id = "nun"
parents = Array[String](["netzach"])
center_position = Vector2(370.0, 429.0)
size_class = 0

[node name="Samekh" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("27_samekh")
node_id = "samekh"
parents = Array[String](["yesod"])
center_position = Vector2(300.0, 434.0)
size_class = 0

[node name="Ayin" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("28_ayin")
node_id = "ayin"
parents = Array[String](["hod"])
center_position = Vector2(230.0, 429.0)
size_class = 0

[node name="Peh" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("29_peh")
node_id = "peh"
parents = Array[String](["netzach", "hod"])
center_position = Vector2(300.0, 464.0)
size_class = 0

[node name="Tzaddi" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("30_tzaddi")
node_id = "tzaddi"
parents = Array[String](["yesod"])
center_position = Vector2(370.0, 499.0)
size_class = 0

[node name="Qoph" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("31_qoph")
node_id = "qoph"
parents = Array[String](["malkuth"])
center_position = Vector2(370.0, 554.0)
size_class = 0

[node name="Resh" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("32_resh")
node_id = "resh"
parents = Array[String](["yesod"])
center_position = Vector2(230.0, 499.0)
size_class = 0

[node name="Shin" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("33_shin")
node_id = "shin"
parents = Array[String](["malkuth"])
center_position = Vector2(230.0, 554.0)
size_class = 0

[node name="Tav" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("34_tav")
node_id = "tav"
parents = Array[String](["malkuth"])
center_position = Vector2(300.0, 589.0)
size_class = 0

[node name="Severity" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("35_severity")
node_id = "severity"
parents = Array[String](["gevurah"])
center_position = Vector2(60.0, 324.0)
size_class = 2

[node name="Mercy" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("36_mercy")
node_id = "mercy"
parents = Array[String](["chesed"])
center_position = Vector2(540.0, 324.0)
size_class = 2

[node name="Negative" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("37_negative")
node_id = "negative"
parents = Array[String](["mem"])
center_position = Vector2(60.0, 394.0)
size_class = 2

[node name="Affirmative" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("38_affirmative")
node_id = "affirmative"
parents = Array[String](["kaph"])
center_position = Vector2(540.0, 394.0)
size_class = 2

[node name="AltarofFire" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("39_altar_of_fire")
node_id = "altar_of_fire"
center_position = Vector2(270.0, 570.0)
size_class = 0

[node name="AltarofWater" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("40_altar_of_water")
node_id = "altar_of_water"
center_position = Vector2(330.0, 570.0)
size_class = 0

[node name="Bread" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("41_bread")
node_id = "bread"
center_position = Vector2(230.0, 394.0)
size_class = 0

[node name="Menorah" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("42_menorah")
node_id = "menorah"
center_position = Vector2(370.0, 394.0)
size_class = 0

[node name="Misericordia" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("43_misericordia")
node_id = "misericordia"
center_position = Vector2(265.0, 262.0)
size_class = 0

[node name="Severitas" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("44_severitas")
node_id = "severitas"
center_position = Vector2(335.0, 262.0)
size_class = 0

[node name="NomenOrdinis" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("45_nomen_ordinis")
node_id = "nomen_ordinis"
center_position = Vector2(255.0, 160.0)
size_class = 0

[node name="Interpretatio" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
script = ExtResource("2_node")
ability = ExtResource("46_interpretatio")
node_id = "interpretatio"
center_position = Vector2(345.0, 160.0)
size_class = 0

[node name="InfoBox" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 240.0
offset_bottom = 120.0
mouse_filter = 2
theme_override_styles/panel = SubResource("sb_info")

[node name="Margin" type="MarginContainer" parent="InfoBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="InfoBox/Margin"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="NameLabel" type="Label" parent="InfoBox/Margin/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Do Thing"

[node name="PointsLabel" type="Label" parent="InfoBox/Margin/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1.0, 0.86, 0.35, 1)
theme_override_font_sizes/font_size = 14
text = "Points: 0 / 1"

[node name="DescLabel" type="Label" parent="InfoBox/Margin/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.85, 1)
theme_override_font_sizes/font_size = 14
text = "do a thing"
autowrap_mode = 3
