[gd_scene load_steps=2 format=3 uid="uid://copt000000001"]

[ext_resource type="Script" path="res://scenes/options/options.gd" id="1_s"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_s")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.12, 0.12, 0.14, 1)
